.catigories {
    padding-top: 4.7rem;
    padding-bottom: 1rem;
    &__inner {
        @include container;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title {
        @include main-titles;
    }
    &__subtitle {
        @include main-subtitles;
        margin-bottom: 5.5rem;
    }
    &__list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        column-gap: 1.6rem;
        row-gap: 5rem;
        list-style: none;
        @include responsive(middle-table) {
            grid-template-columns: repeat(2, minmax(200px, 1fr));
        }
        @include responsive(tables) {
            row-gap: 2rem;
        }
        @include responsive(phone) {
            grid-template-columns: repeat(2, minmax(100px, 1fr));
        }
    }
    li {
        border-radius: 3.2px;
        box-shadow: 0px 0px 2rem 0px rgb(122, 129, 136);
        h3 {
            font-family: $text-fonts;
            font-weight: 400;
            font-size: 1.5rem;
            line-height: 1.26;
            @include responsive(middle-table) {
                font-size: 1rem;
            }
            @include responsive(tables) {
                font-size: 1rem;
            }
            @include responsive(phone) {
                font-size: 1rem;
            }
        }
        h2 {
            font-family: $title-fonts;
            font-weight: 400;
            font-size: 3.2rem;
            line-height: 1.2;
            @include responsive(middle-table) {
                font-size: 3rem;
            }
            @include responsive(tables) {
                font-size: 2.5rem;
            }
            @include responsive(phone) {
                font-size: 2rem;
            }
        }
    }
    &__item-left:first-child {
        grid-area: 1/1/3/3;
        padding-left: 4.2rem;
        padding-right: 4.2rem;
        display: flex;
        flex-direction: column;
        text-align: right;
        @include responsive(middle-table) {
            grid-area: 1/1/2/3;
        }
        h3 {
            margin-left: auto;
        }
        h2 {
            margin-left: auto;
        }
        img {
            width: 90%;
            height: auto;
        }
    }
    &__item-left:nth-child(2) {
        grid-area: 3/1/4/3;
        padding-left: 4.2rem;
        padding-right: 4.2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: right;
        @include responsive(middle-table) {
            grid-area: 2/1/3/3;
        }
        img {
            width: 60%;
            height: auto;
        }
    }
    &__item-right {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    &__item-right:nth-child(3) {
        grid-area: 1/3/4/4;
        overflow: hidden;
        text-align: center;
        padding-bottom: 1rem;
        @include responsive(middle-table) {
            grid-area: 3/1/4/2;
        }
        img {
            margin-bottom: 4.2rem;
            width: 450px;
            height: auto;
            margin-left: 1.6rem;
            @include responsive(phone) {
                width: 110%;
            }
        }
    }
    &__item-right:nth-child(4) {
        grid-area: 1/4/4/5;
        overflow: hidden;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
        padding-top: 1rem;
        @include responsive(middle-table) {
            grid-area: 3/2/4/3;
        }
        img {
            margin-top: 4.2rem;
            width: 467px;
            height: auto;
            transform: translateX(-25%);
            @include responsive(phone) {
                width: 150%;
            }
        }
    }
}